spring.application.name=config-server
server.port=8083

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/buddhistSystem/config
# 配置仓库路径
#spring.cloud.config.server.git.searchPaths=respo
# 配置仓库的分支
spring.cloud.config.label=master
# 访问git仓库的用户名
spring.cloud.config.server.git.username=buddhistSystem
# 访问git仓库密码
spring.cloud.config.server.git.password=Lq7020926472


# 改造config-server做成一个为服务注册在注册中心
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:8081/eureka/
#服务端暴露所有接口
management.endpoints.web.exposure.include=*

#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#springbootSecurity
spring.security.user.name=liqian
spring.security.user.password=123456
eureka.instance.hostname=localhost